# Application Configuration
NODE_ENV=development|production
PORT=3000
HOST=localhost

# Security Configuration
SESSION_SECRET=fc2a4b42f28748a2d0444825fa52f32934f458a3017bbe917c4464604d6eae9c760450b994d1b9a6974314c68f8b523bd88c021dd4f010bd12b35da2a0ae1f85

# Database Configuration
MONGO_URI=mongodb://localhost:27017/noteApp

# CORS Configuration
CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500,http://locahost:3000,http://127.0.0.1:3000
ALLOWED_DOMAINS=localhost:5500,127.0.0.1:5500

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log

